<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Write to Speak</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* styles */

/* colors
#0C6 - main
#cfe6da - light
#004C26 - dark
*/


* {
  box-sizing: border-box;
  position: relative;
}

html {
  background-color: #fff;
  color: #322;
  font-size: 18px;
  font-family: "Helvetica Neue", "Helvetica", sans-serif;
}

a {
    color: #004C26;
}

header, section, footer {
  padding: 12px;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 600px) {
    header, section, footer {
      padding: 24px 12px;
      max-width: 800px;
      margin: 0 auto;
    }
}

h1 {
  font-weight: bold;
  font-size: 48px;
  padding-bottom: 12px;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 12px;
}

p {
  line-height: 1.5;
  padding-bottom: 1em;
}

.page-header-wrap {
    padding-top: 12px;
    background-color: #0C6;
    color: #fff;
}

.tagline {
    font-size: 16px;
}

.next-event-header-wrap {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

@media (min-width: 600px) {
    .next-event-header-wrap {
        flex-direction: row;
    }
}

.next-event-wrap {
    padding: 24px 0;
    background-color: #cfe6da;
    margin-bottom: 24px;
}

.event-time-date {
    font-weight: normal;
    padding: 0 8px;
}

.next-event-link-wrap {
    padding: 12px 0;
}

@media (min-width: 600px) {
    .next-event-link-wrap {
        padding: 0 12px;
    }
}

.next-event-link {
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #0C6;
    border-radius: 8px;
    padding: 12px 10px 10px;
}

.coming-soon {
    background-color: #999;
}

.event-address {
    margin-top: 12px;
    font-size: 16px;
}

.section-header {
    color: #004C26;
}

.footer-wrap {
    color: white;
    background-color: #004C26;
    text-align: center;
    font-size: 16px;
    padding-top: 12px;
}

.footer-wrap a {
    color: white;
}

</style>
</head>
<body>

<div class="page-header-wrap">
    <header>
        <h1>Write to Speak</h1>
        <p class="tagline">
            New York's favorite tech talk writer's workshop.
        </p>
    </header>
</div>

<div class="next-event-wrap">
    <section id="next-event">
        <div class="next-event-header-wrap">
            <h2 class="next-event-header">
                Next event:
                <span class="event-time-date">July 24th</span>
            </h2>
            <div class="next-event-link-wrap">
                <a href="https://ti.to/write-to-speak/july-2017" class="next-event-link">Register Now!</a>
            </div>
        </div>
        <address class="event-address">
            BuzzFeed <br>
            111 E 18th St. <br>
            New York NY <a href="https://www.google.com/maps/place/111+E+18th+St,+New+York,+NY+10003" class="event-map-link">Google Maps</a> <br>
        </address>
    </section>
</div>

<section id="what-is-it">
    <h2 class="section-header">What is Write to Speak?</h2>
    <p>
        Write to Speak is a workshop for people interested in speaking at tech meetups and conferences. Whether you're putting the finishing touches on a talk or you have only the smallest inkling of an idea, we want to help you bring your ideas to life.
    </p>
    <p>
        At Write to Speak, you'll get feedback from experienced organizers, speakers and community members to guide your ideas into proposals, and your proposals into talks.
    </p>
</section>

<section id="code-of-conduct">
    <h2 class="section-header">Code of Conduct</h2>
    <p>
        We take safety and inclusivity seriously at Write to Speak, and all attendees are expected to follow the <a href="http://jsconf.com/codeofconduct.html">JSConf Code of Conduct</a>.
    </p>
</section>

<div class="footer-wrap">
    <footer>
        <p>
            Write to Speak is organized by
            Justin Falcone (<a href="https://twitter.com/modernserf">@modernserf</a>),
            Sarah Meyer (<a href="https://twitter.com/meyerini">@meyerini</a>),
            and Tracy Hinds (<a href="https://twitter.com/hackygolucky">@HackyGoLucky</a>).
        </p>
        <p>
            Questions? Concerns? Contact <a href="https://twitter.com/writetospeaknyc">@writetospeaknyc</a> -- our DMs are open.
        </p>
    </footer>
</div>

</body>
</html>
